name: GitHub Actions Test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
    tags:
      - 'v*.*.*'

jobs:
  GitHub-Actions-Test-on-Push-Tag:
    runs-on: ubuntu-latest
    steps:
      - run: echo "modified_ref=$(echo '${{ github.ref }}' | sed 's|/refs/tags/v||g')" >> $GITHUB_ENV
      - run: |
          echo "Some vars:"
          echo " - github.event_name: ${{ github.event_name }}"
          echo " - runner.os: ${{ runner.os }}"
          echo " - github.ref: ${{ github.ref }}"
          echo " - github.repository: ${{ github.repository }}"
          echo " - github.ref with replacement: ${{ env.modified_ref }}"
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          path: .debpkg
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - uses: jiro4989/build-deb-action@v3.1.0
        with:
          package: helloworldpythontest
          package_root: .debpkg
          maintainer: maintainer_name
          version: ${{ github.ref }} # refs/tags/v*.*.*
          desc: 'Sample package for hello world Python script.'

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
          
      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: ./helloworldpythontest_${{ env.modified_ref }}_amd64.deb
          asset_name: helloworldpythontest_${{ env.modified_ref }}_amd64.deb
          asset_content_type: application/zip
