name: GitHub Actions Test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
    tags:
      - 'v*.*.*'

jobs:
  GitHub-Actions-Test-on-Push-Tag:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Some vars:"
          echo " - github.event_name: ${{ github.event_name }}"
          echo " - runner.os: ${{ runner.os }}"
          echo " - github.ref: ${{ github.ref }}"
          echo " - github.repository: ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          path: .debpkg
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - uses: jiro4989/build-deb-action@v3.1.0
        with:
          package: helloworldpythontest
          package_root: .debpkg
          maintainer: maintainer_name
          version: ${{ github.ref }} # refs/tags/v*.*.*
          desc: 'Sample package for hello world Python script.'
